; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = chain+
board_build.filesystem = littlefs
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6
	links2004/WebSockets@^2.3.6
	gerlech/WebConfig@^1.4
extra_scripts = ./littlefsbuilder.py

[env:esp32dev_async]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.0.1
	ayushsharma82/AsyncElegantOTA@^2.2.6
	links2004/WebSockets@^2.3.6
	gerlech/WebConfig@^1.4
